# SpringBoot-Demo

SpringBoot-Demo/: .project  pom.xml
SpringBoot-Demo/WebSocket/: .project  .springBeans  pom.xml
SpringBoot-Demo/WebSocket/src/main/java/org/demo/: MainApp.java
SpringBoot-Demo/WebSocket/src/main/java/org/demo/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
SpringBoot-Demo/WebSocket/src/main/java/org/demo/data/dao/: PersonCustomRepository.java  PersonRepository.java
SpringBoot-Demo/WebSocket/src/main/java/org/demo/data/dao/psecs/: CustomRepository.java  CustomRepositoryFactoryBean.java  CustomRepositoryImpl.java  Customerspaces.java
SpringBoot-Demo/WebSocket/src/main/java/org/demo/data/domain/: Person.java
SpringBoot-Demo/WebSocket/src/main/java/org/demo/data/web/: DataController.java
SpringBoot-Demo/WebSocket/src/main/java/org/demo/websocket/: WiselyMessage.java  WiselyReponse.java  WsController.java
SpringBoot-Demo/WebSocket/src/main/java/org/websocket/: WebSocketDemoApplication.java  WiselyMessage.java  WiselyReponse.java  WsController.java
SpringBoot-Demo/WebSocket/src/main/java/org/websocket/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
SpringBoot-Demo/WebSocket/src/main/resources/: application.properties  init.sql
SpringBoot-Demo/WebSocket/src/main/resources/templates/: chat.html  login.html  ws.html
SpringBoot-Demo/WebSocket/src/test/java/org/websocket/: AppTest.java
SpringBoot-Demo/src/main/java/SpringBootDemo/SpringBoot_Demo/: App.java
